# brokerws

./: Dockerfile  README.adoc  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/danbrato999/brokerws/: BrokerWsVerticle.kt  HttpServer.kt  MainVerticle.kt  RabbitMQBroker.kt  constants.kt  models.kt
src/main/kotlin/com/github/danbrato999/brokerws/models/: BrokerWsConnection.kt  ConnectionBuilder.kt  ConnectionSource.kt  RabbitMQClientConfig.kt  TextWebSocket.kt  WebSocketConnection.kt  models.kt  package-info.java
src/main/kotlin/com/github/danbrato999/brokerws/services/: BrokerWsHandler.kt  BrokerWsServer.kt  BrokerWsStore.kt  ConnectionRegistry.kt  WebSocketBaseStore.kt  WebSocketBroker.kt  WebSocketServerStore.kt  package-info.java
src/main/kotlin/com/github/danbrato999/brokerws/services/client/: BrokerWsEventHandler.kt  BrokerWsMessageHandler.kt  BrokerWsWorker.kt  RabbitMQWorker.kt
src/main/kotlin/com/github/danbrato999/brokerws/services/impl/: BrokerWsDefaultStore.kt  BrokerWsHandlerImpl.kt  (+8 more)
src/main/kotlin/com/github/danbrato999/brokerws/utils/: RabbitMQStarter.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/com/github/danbrato999/brokerws/: BrokerWsVerticleTest.kt  HttpServerTest.kt  TestMainVerticle.kt
src/test/kotlin/com/github/danbrato999/brokerws/models/: ConnectionBuilderTest.kt
src/test/kotlin/com/github/danbrato999/brokerws/services/: BrokerWsHandlerTest.kt  BrokerWsServerTest.kt  BrokerWsServerTestUtils.kt  WebSocketBaseStoreTest.kt
(+4 files in other folders)
