plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.20'
  id 'org.jetbrains.kotlin.kapt' version '1.3.61'
}

group = 'com.github.danbrato999'
version = '1.0.2'

repositories {
  mavenCentral()
  jcenter()
}

ext {
  kotlinVersion = '1.3.20'
  vertxVersion = '3.8.4'
  junitJupiterEngineVersion = '5.4.0'
}

dependencies {
  api "io.vertx:vertx-core:$vertxVersion"
  api "io.vertx:vertx-rabbitmq-client:$vertxVersion"
  api "io.vertx:vertx-service-proxy:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
  compileOnly "io.vertx:vertx-codegen:$vertxVersion"
  kapt "io.vertx:vertx-codegen:$vertxVersion:processor"
  implementation 'org.slf4j:slf4j-api:1.7.30'

  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
  testImplementation "org.mockito:mockito-core:2.+"
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

test {
  useJUnitPlatform()
  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }
}

jar {
  manifest {
    attributes(
      'Implementation-Title': project.name,
      'Implementation-Version': project.version
    )
  }
}
