vertx-boot {
  verticles {
    ws-server {
      name = "com.github.danbrato999.brokerws.BrokerWsVerticle"
      instances = 1
      configuration {
        port = "9050"
        port = ${?PORT}
        rabbitmq {
          uri = "amqp://guest:guest@localhost:5672"
          uri = ${?RABBITMQ_URI}
          in.exchange = "brokerws.incoming"
          out.exchange = "brokerws.outgoing"
        }
      }
    }
  }
}
